<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>csAdsEnums</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>enum GoogleAdsAppID: String {
    case production = "ca-app-pub-3342411467138820~4556211704"
    case development = "ca-app-pub-3940256099942544/2934735716"
    
    /// Return the right ads app ID depending on the type of the project build
    static var dynamicAppID: String = { () -&gt; String in
        #if DEBUG
        return GoogleAdsAppID.development.rawValue
        #else
        return GoogleAdsAppID.production.rawValue
        #endif
    }()
}


enum GoogleAdUnitID: String {
    case mainBanner = "ca-app-pub-3342411467138820/8075395133"
    
    /// Return the right ads app ID depending on the type of the project build
    //    static var dynamicAppID: String = { () -&gt; String in
    //        #if DEBUG
    //            return GoogleAdsAppID.development.rawValue
    //        #else
    //            return GoogleAdsAppID.production.rawValue
    //        #endif
    //    }()
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5B835AF9-3240-4A4C-A834-866B425564B7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Defines enums for managing ad IDs</string>
	<key>IDECodeSnippetTitle</key>
	<string>Ads enums</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
