<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>printFonts</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>for family in UIFont.familyNames {
            print("\(family)")
            
            for names: String in UIFont.fontNames(forFamilyName: family) {
                print("== \(names)")
            }
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>963AF4AB-C1BE-49C1-9E82-1D6ED5398527</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Prins all system fonts</string>
	<key>IDECodeSnippetTitle</key>
	<string>Print Fonts</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
